.dropdown {
  position: relative;
  width: 100%;
  font-family: var(--font-family-text);
  font-size: 16px;
  min-width: 208px;
  max-width: 436px;
  color: var(--font-color-primary);
}

.dropdown__label {
  display: block;
  margin-bottom: 8px;
  font-weight: 500;
}

.dropdown__field {
  display: flex;
  align-items: center;
  justify-content: space-between;
  min-height: 48px;
  background: white;
  cursor: pointer;
  transition: all 0.2s ease;
  border: 1px solid var(--font-color-primary);
  border-radius: 12px;
  padding: 12px 20px;
}

.dropdown__field--opened {
  border-bottom-right-radius: 0;
  border-bottom-left-radius: 0;
}

.dropdown__selected {
  flex: 1;
  white-space: nowrap;
  overflow: hidden;
  text-overflow: ellipsis;
}

.dropdown__selected:empty::before {
  content: attr(data-placeholder);
  color: #9e9e9e;
}

.dropdown__arrow {
  margin-left: 12px;
  transition: transform 0.4s ease;
  flex-shrink: 0;
  fill: var(--font-color-primary);
}

.dropdown__arrow--rotated {
  transform: rotate(-180deg);
}

.dropdown__menu {
  position: absolute;
  top: 100%;
  left: 0;
  right: 0;
  background: white;
  border: 1px solid var(--font-color-primary);
  border-radius: 0 0 12px 12px;
  overflow-y: auto;
  margin-top: -1px;
}

.dropdown__option {
  display: flex;
  align-items: center;
  gap: 12px;
  padding: 12px 16px;
  cursor: pointer;
  transition: background-color 0.15s ease;
}

.dropdown__option:hover {
  background-color: var(--button-color-hover);
}

.dropdown__option:focus {
  outline: none;
  background-color: var(--button-color-hover);
}

.dropdown__option--selected {
  background-color: var(--button-color-hover);
}

.dropdown__icon {
  display: flex;
  align-items: center;
  justify-content: center;
  width: 24px;
  height: 24px;
  flex-shrink: 0;
}

.dropdown__checkbox-block {
  display: flex;
  flex-direction: column;
  gap: 4px;
}

.dropdown__checkbox-item {
  padding: 8px 0 8px 12px;
  border-radius: 0;
  cursor: pointer;
}

.dropdown__checkbox-item:hover {
  background-color: var(--button-color-hover);
}

.dropdown__empty {
  padding: 16px;
  text-align: center;
  color: #9e9e9e;
  font-style: italic;
}
