.skills__modal {
  position: absolute;
  z-index: 1000;
  top: 105px;
  left: 36px;
  display: grid;
  grid-template-columns: repeat(2, 1fr);
  gap: 40px;
  max-height: 90vh;
  padding: 60px;
  border: 1px solid var(--font-color-secondary);
  border-radius: var(--border-radius-small);
  width: 1136px;
  background-color: var(--background-color-secondary);
  overflow-y: auto;
}

.skills__modal-item {
  display: flex;
  column-gap: 12px;
}

.item-title {
  font-family: var(--font-family-title);
  font-size: var(--font-size-lg);
  font-weight: var(--font-weight-semibold);
  line-height: var(--font-line-lg);
  color: var(--font-color-primary);
}

.item-subs {
  display: flex;
  flex-direction: column;
  row-gap: 12px;
  font-family: var(--font-family-text);
  font-size: var(--font-size-sm);
  line-height: var(--font-line-sm-md);
  color: var(--font-color-primary);
}

.icon-circle {
  display: flex;
  align-items: center;
  justify-content: center;
  width: 40px;
  height: 40px;
  border-radius: 50%;
  flex-shrink: 0;
}

.skills__modal-item-text {
  display: flex;
  flex-direction: column;
  row-gap: 12px;
}
