@import '../../../app//styles/_variables.css';
@import '../../../app//styles/_fonts.css';

.title {
  color: var(--title-color, var(--font-color-primary));
  font-family: var(--title-font-family, var(--font-family-title));
  font-weight: var(--title-font-weight, var(--font-weight-semibold));
  letter-spacing: var(--title-letter-spacing, var(--letter-spacing-tight));
}

.xl {
  font-size: var(--font-size-xl);
  line-height: var(--font-line-xl);
}

.lg {
  font-size: var(--font-size-lg);
  line-height: var(--font-line-lg);
}

.md {
  font-size: var(--font-size-md);
  line-height: var(--font-line-sm-md);
}

.sm {
  font-size: var(--font-size-sm);
  line-height: var(--font-line-sm-md);
}
