.card-detail {
  display: grid;
  grid-template-rows: repeat(3, min-content);
  max-width: 1020px;
  max-height: 445px;
  gap: 25px 70px;
  padding: 35px 50px;
  border-radius: 12px;
  background-color: var(--background-color-secondary);
}

.card-detail__actionbar {
  grid-row: 1;
  grid-column: 1 / 4;
  justify-self: flex-end;
}

.card-detail__header {
  grid-column: 1;
  grid-row: 2;
  display: flex;
  flex-direction: column;
  justify-content: center;
  gap: 5px;
}

.card-detail__content {
  grid-column: 1;
  grid-row: 3;
  display: flex;
  flex-direction: column;
  justify-content: space-between;
}

.card-detail__categories {
  font-size: 12px;
  color: var(--font-color-secondary);
}

.card-detail__gallery {
  display: grid;
  grid-template-columns: repeat(2, min-content);
  grid-column: 2 / 4;
  grid-row: 2 / 4;
}
