@import '@/app/styles/_variables.css';
@import '@/app/styles/_typography.css';
@import '@/app/styles/index.css';

/* Блок: ErrorCard */
.error-card {
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: center;
  padding: 0;
  max-width: 460px;
  margin: auto;
  background-color: inherit;
  gap: 35px;
}

/* Элемент: изображение ошибки */
.error-card__image {
  width: 100%;
  height: auto;
}

.error-card__image img {
  display: block;
}

.error-card__content {
  display: flex;
  flex-direction: column;
  gap: 4px;
}

.error-card__text-title {
  font-family: var(--font-family-title);
  text-align: center;
  font-size: var(--font-size-lg);
  font-weight: var(--font-weight-semibold);
  line-height: var(--font-line-lg);
  color: var(--font-color-primary);
}

.error-card__text-description {
  font-family: var(--font-family-text);
  font-size: var(--font-size-sm);
  text-align: center;
  color: var(--font-color-primary);
  line-height: var(--font-line-sm-md);
}

/* Контейнер для кнопок */
.error-card__buttons {
  display: grid;
  grid-template-columns: repeat(2, minmax(0, 1fr));
  gap: 24px; /* по макету */
}

/* Стиль для кнопок внутри ErrorCard */
.error-card__button {
  width: 100%; /* чтобы кнопки растягивались по ширине ячейки */
  white-space: nowrap;
}
